{
  "name": "refactoring-2",
  "version": "1.0.0",
  "description": "Code and Summary from Refactoring 2nd edition",
  "main": "index.js",
  "author": "Donghyuk Kang <donghyuk1003+github@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/node": "^7.14.9",
    "@babel/preset-env": "^7.15.0",
    "babel-jest": "^27.0.6",
    "jest": "^27.0.6"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
